// .game--container {
//     display: flex;
//     flex-direction: row;
//     padding: 16px;
//     background-size: cover;
//     background-repeat: no-repeat;
//     border-radius: 16px;
//   }

@import "bootstrap/dist/css/bootstrap.css";

:root {
  --background-color: #ab6d3e;
  --button-color: #fffee0;
}

.main {
  background-color: #4dead3;
}
  .body--container {
    display: flex;
    flex-direction: column;
    max-width: 960px;
    min-width: 100%;
    /* max-height: 200px; */
    background-color: #94C0B6;
  } 
  .game--container {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 90vh;
    height: 90vh;
    padding: 1%;
    border-radius: 1%;
    border: solid;
    background-color: var(--background-color);
  }

    .main-param-bar {
      display: flex;
      justify-content: space-evenly;
      width: 100%;
      height: 8%;
    }

      .points--container {
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height:100%;
        width:8%;
        background-color: var(--button-color);
        border: 1px solid black;
        border-radius: 10px;
        font-style: bold;
        font-size: 24pt;
      }

      .bar--container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        width: 30%;
        height: 100%;
        background-color: var(--button-color);
        border: 1px solid black;
        border-radius: 10px;
        font-family: 'Comic Helvetic', sans-serif;
        font-size: 24pt;
      }

      .bar {
        margin-left: 5%;
        width: 90%;
      }
    
    .med-info--container {
      width: 100%;
      height: 30%;
      border: solid black 5px;
      border-radius: 10px;
      background-color: #fffee0;
      font-family: 'Comic Helvetic', sans-serif;
    }

      .accordion-header {
        width: 100%;
        height: 50px;
        background-color: #ffff8c;
        border-radius: 10px;
        text-align: left;
        padding-left: 1%;
        font-family: 'Comic Helvetic', sans-serif;
      }
      
      .accordion-body {
        width: 99%;
        margin-left: 0.5%;
        margin-top: -10px;
        background-color: #ffff8c;
        border: 1px solid black;
      }

      .accordion-flex-parent {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .accordion-flex-child {
        display: flex;
        justify-content: start;
        width: 50%;
      }
      .accordion-button {
        background-color: var(--button-color);
        border: 1px solid black;
        border-radius: 10px;
      }

    .room--container {
      display: grid;
      margin-bottom: 0px;
      width: 100%;
      height: 61.4%;
      border: 5px solid black;
      border-radius: 10px;
      background-size: cover;
    }

    .room-closed {
      background-image: url('../../../../public/images/room_background_2.jpg');
    }

    .room-open {
      background-image: url('../../../../public/images/room_background_3.jpg');
    }

    .door-open-trigger {
      position: relative;
      width: 40%;
      height: 100%;
      left: 60%;
      opacity: 0;
      background: white;
    }

      .rm {
        grid-column: 1;
        grid-row: 1;
      }

      .sprite {
        position: relative;
        left: 60%;
        top: 55%;
      }

      .cabinet {
        position: relative;
        width: 12.5%;
        height: 16.5%;
        left: 47%;
        top: 63%;
      }

      .cabinet-open {
        position: relative;
        left:45%;
        top:63%;
        width:16.7%;
        height:16%;
        opacity: 0;
      }

        .cabinet-open:hover {
          cursor: pointer;
          opacity: 1;
        }

        // .cabinet-open:active {
        //   filter: brightness(2)
        // }

      .med-modal {
        height: 100%;
        width: 100%;
        background: rgba(127, 127, 127, 0.5);
        float: left;
      }

        .med-selection-form {
          position: relative;
          display: grid;
          width: calc(12.5% * (95/16.5)*1.2);
          height: 95%;
          left: calc(50% - (12.5% * (95/16.5)*1.2)/2);
          top: 2.5%;
          background-image: url('../../../../public/images/cabinet/cabinet_open_tint_trimmed.png');
          background-size:100% 100%;
        }

          .bottle {
            position: relative;
            width: 15%;
            height: auto;
          }

            .bottle:hover {
              filter: sepia(1) hue-rotate(60deg) brightness(2) contrast(1);
              cursor: pointer;
            }

            .bottle:active {
              filter: sepia(1) brightness(3) contrast(1);
              cursor: pointer;
            }

          .door-button {
            position: relative;
            opacity: 0;
            width: 16.4%;
            height: 95%;
          }

            .door-button:hover {
              opacity: 0.5;
            }

            .door-button:active {
              filter: brightness(2)
            }

          .med-description {
            position: relative;
            top: -26%;
            left: 35%;
            width: 60%;
            height: auto;
          }
      
      .store-button {
        position: relative;
        width: 12.5%;
        height: 16.5%;
        left: 47%;
        top: 63%;
        opacity: 0.5;
        background: white;
      }

      .store_container {
        position: relative;
        display: grid;
        width: 100%;
        height: 100%;
        background-image: url('../../../../public/images/foodstall_street.png');
        background-size: cover;
      }

        .store-item {
          position: relative;
          width: 7%;
          height: 7%;
        }

          .store-item:hover {
            filter: sepia(1) hue-rotate(60deg) brightness(1.5) contrast(1);
          }

        .home-icon {
          position: relative;
          top: 82%;
          left: 87%;
          width:15%;
          height:auto;
        }



















.conditions-interactions--container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.conditions-list--container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.interactions--container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pet--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 20px;
  cursor: pointer;
}

.places--container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  gap: 40px;
}

/*# sourceMappingURL=game.module.css.map */
  